<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmacyManagement</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;1,200;1,300;1,400&family=Noto+Sans:ital,wght@0,300;1,100&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            /* font-family: 'Noto Sans', sans-serif; */
        }


        .clsTable {
            width: 100%;
            background-color: #F4F5F9;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom:6%;
            padding-top: 6%;
            border-spacing: 0px;
            margin: 0px;    
            
        }
        a{
            text-decoration: none;
        }

        .clsBtnLogin {
            color: #E7FFDF;
            background-color: #44B318;
            border-color: #44B318;
            height: 130px;
            width: 130px;
            border-radius: 50%;
            font-size: 26px;
            border-width: 0px;
        }

        .clsBackGroundImg {
            background-image: url('../images/pharmacy.jpg');
            background-size: cover;
            font-size: 70px;
            font-weight: bold;
            color: #FAFEFC;
            /* padding-top: 60px;
            padding-bottom: 60px; */
            background-repeat: no-repeat;
            position: inherit;
            
        }

        td {
            text-align: center;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
            
            
        }
     div{
        
        background-color: #646355;
        height: 390px;
        padding-top: 85px;
        opacity: 0.8;
        
     }

        .clstdSehalogo {
            padding-left: 50px;
            padding-right: 50px;
           
            vertical-align: bottom;
        }
        .clstdLoginBtn{
            vertical-align: top;
        
        }

        
 

       
    </style>
</head>

<body>
    <table class="clsTable">
        <tbody>

            <tr>
                <td class="clstdSehalogo"><img src="../images/pharmacy-logo.PNG" /></td>
                <td rowspan="3" class="clsBackGroundImg"><div>Pharmacy Management System</div></td>

            </tr>

            <tr>
                <td><a href="DashBoard.html" >Click the below button to login</a> </td>
            </tr>
            <tr>
                <td class="clstdLoginBtn"><input type="button" value="LOGIN" class="clsBtnLogin" onclick="LoadDashBoard()" /> </td>

            </tr>
        </tbody>
    </table>

<script>

function LoadDashBoard() {
  window.location.href = "Home.html";
}
    </script>

</body>

</html>